# md-web-scrapers

./: .gitignore  .travis.yml  README.md
consumers/django/: .gitignore
consumers/java/mdcrawler-consumer/: build_and_deploy.sh  checkstyle.xml  pom.xml  start.sh
consumers/java/mdcrawler-consumer/config/: application.yaml
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/: Application.java  Constants.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/config/: AbstractDatabaseConfiguration.java  AppConfiguration.java  AwsConfiguration.java  CrawlerConsumerConfiguration.java  DatabaseConfiguration.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/consumers/: AwsSqsConsumer.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/database/: Database.java  DatabaseProvider.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/database/converter/: AdditionalDataEmptyStringToNull.java  Converter.java  DtoToEntityConverter.java  EntityToDtoConverter.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/database/dao/: ArticleAuthorRelationDao.java  ArticleDao.java  ArticleFileDao.java  ArticleFileKeywordRelationDao.java  ArticleKeywordRelationDao.java  AuthorDao.java  BaseDao.java  FileArticleDao.java  KeywordDao.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/database/entity/: ArticleAuthorRelationEntity.java  ArticleEntity.java  ArticleFileEntity.java  ArticleFileKeywordRelationEntity.java  ArticleKeywordRelationEntity.java  AuthorEntity.java  BaseEntity.java  FileArticleEntity.java  FileKeywordRelationEntity.java  KeyWord.java  KeyWordEntity.java  KeywordEntity.java  RelationEntity.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/database/factory/: AbstractDataSourceFactory.java  DataSourceFactories.java  DataSourceFactory.java  MysqlDataSource.java  MysqlDataSourceFactory.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/database/query/: BaseQuery.java  DaoOrderByField.java  DaoQueryField.java  OpMatcher.java  QueryHelper.java  ResultOrder.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/database/repository/: ArticleFileRepository.java  ArticleRepository.java  AuthorRepository.java  FileArticleRepository.java  KeywordRepository.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/database/repository/relations/: ArticleAuthorRelationRepository.java  ArticleFileKeywordRelationRepository.java  ArticleKeywordRelationRepository.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/database/session/: SessionExecutor.java  SessionFactoryStore.java  SessionFactoryStoreImpl.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/metrics/: GraphitePublisher.java  graphitePublisher.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/models/: Article.java  ArticleFile.java  Author.java  FileArticle.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/presentation/: ArticleApi.java  ArticleController.java  ArticleFileApi.java  AuthorApi.java  KeywordsApi.java  Page.java  RootController.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/scheduledtasks/: AwsQueueConsumerTask.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/services/: AbstractAwsService.java  AwsSqsService.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/utils/: ByteOperations.java  ConsoleColors.java  InlineQueryLogEntryCreator.java  ParallelService.java
consumers/java/mdcrawler-consumer/src/main/java/org/perpetualnetworks/mdcrawlerconsumer/utils/lzw/: BSDChecksum.java  BSdChecksum.java  Checksum.java  Compressor.java  LZWCompressor.java  LZWDictionary.java  LZwCompressor.java  LZwDictionary.java
consumers/java/mdcrawler-consumer/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate_crawler_consumer.cfg.xml  hibernate_crawler_consumer.xml  logback-spring.xml  logback-test.xml
consumers/java/mdcrawler-consumer/src/main/resources/db/migration/mysql/: V1.0__initial_migration.sql  V1.2__keywords_files_authors.sql  V1.3__keywords_files_authors_relations.sql  V1.4__test_entities.sql
consumers/java/mdcrawler-consumer/src/test/java/org/perpetualnetworks/mdcrawlerconsumer/consumers/: AwsSqsConsumerTest.java
consumers/java/mdcrawler-consumer/src/test/java/org/perpetualnetworks/mdcrawlerconsumer/database/: DataSourceTest.java  EntityTests.java  IntegrationTest.java
consumers/java/mdcrawler-consumer/src/test/java/org/perpetualnetworks/mdcrawlerconsumer/database/integration/: TestDatabaseInitializationFactory.java  TestDatabaseInitializer.java  TestDatabaseSessionFactoryStore.java  TestDatabaseStore.java
consumers/java/mdcrawler-consumer/src/test/java/org/perpetualnetworks/mdcrawlerconsumer/database/testentity/: AccountEntity.java  EmployeeEntity.java
consumers/java/mdcrawler-consumer/src/test/java/org/perpetualnetworks/mdcrawlerconsumer/defaults/: ArticleDefaults.java
consumers/java/mdcrawler-consumer/src/test/java/org/perpetualnetworks/mdcrawlerconsumer/utils/: ConverterTest.java  LzwTest.java
consumers/java/mdcrawler-consumer/src/test/org/perpetualnetworks/mdcrawlerconsumer/consumers/: AwsSqsConsumerTest.java
consumers/java/mdcrawler-consumer/src/test/org/perpetualnetworks/mdcrawlerconsumer/database/: DataSource.java  DataSourceTest.java  EntityTests.java
consumers/java/mdcrawler-consumer/src/test/org/perpetualnetworks/mdcrawlerconsumer/utils/: LzwTest.java
consumers/java/mdcrawler-consumer/src/test/resources/: logback-test.xml
(+105 files in other folders)
